<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dota2tiX</title>
        <link rel="stylesheet" href="css/logandregister.css"  type="text/css">
    </head>
    <header>
        <div class="navbar">
            <br><br>
            <ul>
                <li><a href="index.html">DotatiX</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mailbox.html">MailBox</a></li>
                <li><a href="chat.html">Chat</a></li>
                <div class="rli">
                <li><a href="sitemap.html">SiteMap</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="login.html">LogIn</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="passrecovery.html">Pass Recovery</a></li>
                <li><a href="browser.html">Site Browser</a></li>
                </div>
            </ul>       
        </div>
    </header>
    <body>
        <div class="all">
        <div class="container">
            <img src="img/logo.png"><br>
            <input type="text" placeholder="Enter Username" name="uname" required><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br>
            <input type="password" placeholder="Confirm Password" name="cpsw" required><br>
            <input type="email" placeholder="Email" name="cpsw" required><br>
            <button type="submit">Register</button><button type="button" class="cancelbtn">Cancel</button><br>
            <label>
            </label><br>
            <br>
        </div>
    </div>
    </body>
    </html>